spring.application.name=taskboard


spring.datasource.url=jdbc:mariadb://localhost:3306/taskboardDB
spring.datasource.username=assane
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.thymeleaf.check-template-location=false
pring.jpa.open-in-view=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.properties.hibernate.format_sql=Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.whitelabel.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#expiration duration :1 hour
jwt.expiration=60000

# expiration refresh token duration: 1 day
jwt.refreshTokenExpiration=864000000

#secretkEY
jwt.secretKey=bWEtY2xlLXNlY3JldGUtc3VwZXItc2VjdXJpc2VlbWEtY2xlLXNlY3JldGUtc3




# Configuration Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assane.kanemb@gmail.com

spring.mail.password=sdkl xnhw bbcj qiyw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE